# HarajAndroidChallenge

./: build.gradle
app/: build.gradle
app/sampledata/: time
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harajtask/: App.kt
app/src/main/java/com/example/harajtask/data/model/: GetPostsResponse.kt  GetPostsResponseItem.kt
app/src/main/java/com/example/harajtask/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/harajtask/data/repository/dataSource/: PostLocalDataSource.kt
app/src/main/java/com/example/harajtask/data/repository/dataSourceImpl/: PostLocalDataSourceImpl.kt
app/src/main/java/com/example/harajtask/domain/repository/: PostRepository.kt
app/src/main/java/com/example/harajtask/domain/useCase/: GetPostsUseCase.kt
app/src/main/java/com/example/harajtask/presentation/: App.kt  BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/harajtask/presentation/di/: Injector.kt
app/src/main/java/com/example/harajtask/presentation/di/base/: BaseModule.kt  BaseScope.kt  BaseSubComponent.kt
app/src/main/java/com/example/harajtask/presentation/di/core/: AppComponent.kt  AppModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/harajtask/presentation/post/: PostFragment.kt
app/src/main/java/com/example/harajtask/presentation/post/entities/: PostItem.kt
app/src/main/java/com/example/harajtask/presentation/post/ui/: PostAdapter.kt  PostFragment.kt  PostItemEvent.kt
app/src/main/java/com/example/harajtask/presentation/postDetail/: PostDetailFragment.kt
app/src/main/java/com/example/harajtask/presentation/postDetail/ui/: PostDetailFragment.kt
app/src/main/java/com/example/harajtask/presentation/util/: BindingAdapters.kt  Extentions.kt  Files.kt  Labels.kt
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_base.xml  fragment_post.xml  fragment_post_detail.xml  layout_post_recycler_view_item_container.xml
app/src/main/res/menu/: post_detail_toolbar_menu.xml  post_toolbar_menu.xml
app/src/main/res/navigation/: base_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  shapes.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
