<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="postItem"
            type="com.example.harajtask.presentation.post.entities.PostItem" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_height_0dp"
                android:maxWidth="38dp"
                android:maxHeight="38dp"
                android:minWidth="38dp"
                android:minHeight="38dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/materialTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyTheme.ShapeableImageView"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="@dimen/strokeWidth_1dp"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{postItem.title}"
                android:textAlignment="gravity"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/green_500"
                app:layout_constraintBottom_toTopOf="@id/materialTextView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shapeableImageView"
                app:layout_constraintTop_toTopOf="@id/shapeableImageView"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView2"
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{postItem.date}"
                android:textAlignment="gravity"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="@dimen/textSize_12sp"
                app:layout_constraintBottom_toTopOf="@id/materialTextView3"
                app:layout_constraintEnd_toEndOf="@id/materialTextView"
                app:layout_constraintStart_toStartOf="@id/materialTextView"
                app:layout_constraintTop_toBottomOf="@id/materialTextView"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView3"
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{String.valueOf(postItem.commentCount)}"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="@dimen/textSize_12sp"
                app:layout_constraintBottom_toTopOf="@id/materialButton"
                app:layout_constraintEnd_toEndOf="@id/materialTextView"
                app:layout_constraintStart_toStartOf="@id/materialTextView"
                app:layout_constraintTop_toBottomOf="@id/materialTextView"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                style="@style/Widget.MyTheme.Button.TextButton"
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:singleLine="true"
                android:text="@{postItem.city}"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceBody1"
                app:icon="@drawable/ic_location"
                app:iconGravity="textEnd"
                app:iconSize="@dimen/iconSize_12sp"
                app:layout_constraintBottom_toBottomOf="@id/shapeableImageView"
                app:layout_constraintEnd_toStartOf="@id/materialButton2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/materialTextView"
                app:layout_constraintTop_toBottomOf="@id/materialTextView3"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton2"
                style="@style/Widget.MyTheme.Button.TextButton"
                android:layout_width="@dimen/layout_width_0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:singleLine="true"
                android:text="@{postItem.username}"
                android:textAlignment="viewEnd"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSurface"
                app:icon="@drawable/ic_user"
                app:iconGravity="textEnd"
                app:iconSize="@dimen/iconSize_12sp"
                app:layout_constraintBottom_toBottomOf="@id/materialButton"
                app:layout_constraintEnd_toEndOf="@id/materialTextView"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/materialButton"
                app:layout_constraintTop_toTopOf="@id/materialButton"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>